#!name=解锁TikTok
#!desc=默认韩国
#地区代码 JP(Asia/Tokyo) KR(Asia/Seoul) TW(Asia/Taipei) US(America/Denver)
#时区偏移量 32400 32400 28800 -25200
#时区 9 9 8 -7
#MCC 440 450 466 310
#MNC 10 05 92 004
#运营商 docomo SKT Chunghwa Verizon

[Rule]
RULE-SET,https://raw.githubusercontent.com/fhqievg/rules/main/list/tiktok.list,TIKTOK

[URL Rewrite]
(?<=_region=)CN(?=&) KR 307
(?<=&mcc_mnc=)460[0-9]{2}(?=&) 45005 307
(?<=tz_name=)Asia/Shanghai(?=&) Asia/Seoul 307
(?<=tz_name=)Asia%2FShanghai(?=&) Asia%2FSeoul 307
(?<=tz_offset=)28800(?=&) 32400 307
(?<=timezone=)8(?=&) 9 307
(?<=&carrier=)[%\w]+(?=&) SKT 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
去水印 = type=http-response,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/tiktok/removeWatermark.js,pattern=^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
