#!name=解锁TikTok
#!desc=默认韩国
#地区代码 JP KR TW US

[Rule]
RULE-SET,https://raw.githubusercontent.com/fhqievg/rules/main/list/tiktok.list,TIKTOK

[URL Rewrite]
(?<=_region=)CN(?=&) KR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
去水印 = type=http-response,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/tiktok/removeWatermark.js,pattern=^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
