#!name=腾讯视频去广告
#!desc=开屏、片头
#来源仓库：chengkongyiban，需先重装app，关掉模块，打开app登录账号后关掉app，再启用模块。

[Rule]
AND,((PROTOCOL,HTTPS), (DOMAIN,iacc.qq.com)),REJECT-NO-DROP

[URL Rewrite]
# > 去开屏
^http:\/\/pgdt\.gtimg\.cn - reject-dict
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+mp4 - reject-dict

[Script]
去片头 = type=http-request,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/tx/removeVideoAd.js,pattern=^(https:\/\/i\.video|http:\/\/iacc)\.qq\.com\/$,max-size=0,timeout=30,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% i.video.qq.com,iacc.qq.com
