#!name=腾讯视频
#!desc=去除腾讯视频广告
#来源仓库：chengkongyiban，需先重装app，关掉模块，打开app登录账号后关掉app，再启用模块。

[Rule]
AND,((PROTOCOL,HTTPS), (DOMAIN,iacc.qq.com)),REJECT-NO-DROP

[URL Rewrite]
# > 腾讯开屏
^http:\/\/pgdt\.gtimg\.cn - reject-dict
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+mp4 - reject-dict

[Script]
去片头广告 = type=http-request,pattern=^(https:\/\/i\.video|http:\/\/iacc)\.qq\.com\/$,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/tx/removeVideoAd.js,max-size=0,timeout=30,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% i.video.qq.com,iacc.qq.com
