#!name=VIP解锁
#!desc=caiyun、拦截100（最高支持3.0.2）
#来源仓库：Maasea、id77/QuantumultX

[Script]
caiyun = type=http-response,pattern=^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/vipUnlock/caiyun.js,requires-body=true,max-size=0,timeout=10,script-update-interval=0,enable=false
拦截100 = type=http-response,pattern=^https?:\/\/tagit\.(hyhuo|lanjie100)\.com\/cypt\/block100\/get_vip_info,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/vipUnlock/block100.js,requires-body=true,max-size=0,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% biz.caiyunapp.com,tagit.hyhuo.com,tagit.lanjie100.com
