#!name=微信合集
#!desc=去gzh文章底部广告及商品推广、解除外链限制、去xcx广告
#部分来源仓库：vipic/grocery(解除外链)

[URL Rewrite]
# > 去除gzh商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? - REJECT-DICT

## > 去xcx

[Script]
去gzh文章底部广告 = type=http-response,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/wx/removeGzhArticleAd.js,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true
解除外链限制 = type=http-response,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/wx/externalLinks.js,pattern=^https:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,requires-body=true,max-size=0,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% mp.weixin.qq.com,weixin110.qq.com,r2.gzyct.com,api.hellobike.com
