#!name=YouTube去广告(>=iOS15)
#!desc=去瀑布流广告/贴片广告
#自己

[MITM]
hostname = %APPEND% *.googlevideo.com,youtubei.googleapis.com

[Script]
youtube-fake = type=http-response,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js,pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,max-size=1048576,timeout=10,script-update-interval=0,enable=true
youtube-proto = type=http-response,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence),max-size=3145728,requires-body=true,binary-mode=true,timeout=10,script-update-interval=0,enable=true
YouTube去瀑布流广告(默认停用) = type=http-response,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,max-size=2097152,requires-body=true,binary-mode=true,timeout=10,script-update-interval=0,enable=false
