#!name=常规去广告
#!desc=基础
#tencentVideo来源仓库：chengkongyiban，需先重装app，关掉模块，打开app登录账号后关掉app，再启用模块

# >>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<<
# > 12306
^https?:\/\/ad\.12306\.cn\/res\/adfiles(\/)?\/delivery\/ url reject-img
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/12306.js

# >>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<<
# > aiQiYi
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/(v2\/show|show\.do) url reject-200
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch url reject-img
^https?:\/\/intl\.iqiyi\.com\/(ad_external\/video\/advertise) url reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png url reject
^http:\/\/msga\.cupid\.iqiyi\.com\/scp2\.gif url reject
^https?:\/\/ssports\.iqiyi\.com\/(app\/|json\/shop\/shopInfo) url reject
^https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js url reject
^https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ url reject
^https?:\/\/t7z\.cupid\.iqiyi\.com\/show url reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ url reject
^https?:\/\/.+\.iqiyipic\.com\/image\/(.+\/ad\/.+\.jpg|20*_100000) url reject

# > aptv
^http:\/\/159\.75\.85\.63:\d+\/(.*\/)?ad\/ url reject

# > amdc处理
^http:\/\/.+\/amdc\/mobileDispatch url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amdc.js

# > aliDrive
#优化
^https:\/\/api\.aliyundrive\.com\/apps\/v1\/users\/(apps|home)\/widgets url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/vipUnlock/aliDrive.js

# >>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<<
# > baiDuPan
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|.+\/bchannel\/list)|pmall\/order\/privilege\/info|rest\/.+\/pcs\/adx|api\/(useractivity\/activity|certuser\/get)|component\/view\/(1510|1130)\?vip) url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/(js\/.+\.js|index\.html) url reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject

# >>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<<
# > cheLaiLe
#^https?:\/\/logs\.chelaile\.net\.cn\/realtimelog url reject
^https?:\/\/(124\.71\.153\.172|.+\.chelaile.*\.cn)\/led-weather\/v\d+\/condition_brief\? url reject-200
^https?:\/\/(124\.71\.153\.172|.+\.chelaile.*\.cn)\/(\/)?((.*\/)?(advert|adpub)|content|infoflow|notice|wow|CheLaiLe-ios|DataAnalysisInfo|goocity\/getTagTitle|bus\/stop!encryptedRecommLine\.action) url reject
#优化
^https?:\/\/(124\.71\.153\.172|.+\.chelaile.*\.cn)\/goocity\/(flowPos\/home|config\/notices)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/cheLaiLe.js

# > caiNiao
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch Cainiao url-and-header reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.(adkeyword\.get|guoguo\.nbnetflow\.ads\.(index|batch\.show\.v2)|nbopen\.miniapp\.recommend\.cpc|nbmensa\.research\.researchservice\.(acquire|event|close)|cncommunity\.my\.station\.query|nbpresentation\.homepage\.merge\.get)\.cn url reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.((longquan\.place\.getpageresourcecontent|cncreditmarket\.hit\.getactivityhit)\.cn|cnactivitycenter) url reject-dict
#优化
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.(cainiao\.(nbpresentation\.(pickup\.empty\.page|protocol\.homepage)\.get|guoguo\.nbnetflow\.ads\.m?show)|nbfriend\.message\.conversation\.list)\.cn url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/caiNiao.js
#aliPay 小程序
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-dict
#优化
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/caiNiao.js

# > caiYun
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url reject-dict

# >>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<<
# > KFC
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome(5|6)\/apphome url reject-200

# >>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<<
# > maiDangLao
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash url reject-200

# > maiDuiDui
^https?:\/\/api\.mddcloud\.com\.cn\/api\/(ad\/getClassAd|advert\/getHomepage)\.action url reject-img
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ url reject

# >>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<<
# > ntPlayer
^https?:\/\/blog\.nilbt\.com\/static\/api\/update\.json url reject

# >>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<<
# > other
URL-REGEX,^http:\/\/.+\.hzsanjiaomao\.com\/.+\.json url reject-dict

# >>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<<
# > pengPaiNews
^https:\/\/app\.thepaper\.cn\/clt\/jsp\/v6\/lastReadRecommend url reject-dict
^https?:\/\/app\.thepaper\.cn\/.+\/getWeather url reject
#优化
^https?:\/\/app\.thepaper\.cn\/clt\/(jsp\/v\d\/(loading|allNodes|channelContList|home_page_rcmd|newDetail|getTopBarData|categoryContList|new_detail_pph|sparkerNodeContList)|videoContList\/(channelList|nodeList)|course\/mine\/popularize) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/pengPaiNews.js

# > panSearch
^https:\/\/www\.pansearch\.me\/api\/adsite url reject-dict

# >>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<<
# > qianChengWuYou
^https?:\/\/appapi\.51job\.com\/api\/(\d+\/)?user\/stateboot\.php\? url reject-dict
^https?:\/\/appapi\.51job\.com\/api\/(\d+\/)?(util\/get_version|market\/(adtrace|get_launch)) url reject

# >>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<<
# > txVideo
^http:\/\/pgdt\.gtimg\.cn url reject-dict
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+mp4 url reject-dict
^https?:\/\/vv\.video\.qq\.com\/checktime\? url reject

# >>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<<
# > wangYiYunMusic(来源仓库：DivineEngine)
^https?:\/\/p\.du\.163\.com\/ad\/ url reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https?:\/\/interface(\d+)?\.music\.163\.com\/eapi\/ad\/ url reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg url reject
^https?:\/\/14\.205\.94\.205\/eapi\/ad\/ url reject

# >>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<<
# > xiaChuFang
^https?:\/\/(www|api)\.xiachufang\.com\/.+\/(recipe\/bottom_list\.json|ad\/) url reject
#优化
^https?:\/\/(www|api)\.xiachufang\.com\/.+(account|ranking_list)?\/(detail_.+|detail|get_profile|paged_waterfall_recommendations|.*ranking_list.*|init_page)\.json url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/xiaChuFang.js

# > xiaoXiongYouHao
^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/((app_ad|ntf)\.php|app_upgrade|vip\/index\.php\?a=sync_iap_orders) url reject

# >>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<<
# > 影视
^https?:\/\/(.+\.(ailbaba\.me|zzjz.top)|iqyi\.ylylfun\.com|27\.151\.29\.56(:\d+)?)\/.+\/(top_notice|version|advert\?position=(?!(2)(?=&))) url reject
^https?:\/\/(.+\.(ailbaba\.me|zzjz.top)|iqyi\.ylylfun\.com|27\.151\.29\.56(:\d+)?)\/.+\/actuator_info url reject-200
^https?:\/\/vip7\.fzwdyy\.cn(:\d+)?\/api\/(getAdvertInfo|getGOOGAdvert) url reject
^https?:\/\/(run\.api\.qyfxgd\.cn|a\.weilai555\.com|(a|app-v1)\.ecoliving168\.com)(:\d+)?\/api\/v1\/advert url reject

#555去AD
^https?:\/\/(run\.api\.qyfxgd\.cn|a\.weilai555\.com|(a|app-v1)\.ecoliving168\.com)(:\d+)?\/api\/v1\/movie\/index_recommend url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/video/555.js

#keEr去AD
^http:\/\/(kekeoo|ereroo)\.com\/(Aios\/(config|clothes)|banner)\.json url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/keEr.js
^http:\/\/api\.juliangcili\.com\/(\/)?api\/adver\/(data\/insert|space\/all\/list) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/keEr.js

# > yangShiYingYin
^https?:\/\/api\.app\.cctv\.com\/api\/getVersion url reject

hostname = *.chelaileapp.cn,*.chelaile.net.cn,124.71.153.172,www.xiachufang.com,api.xiachufang.com,appconf.mail.163.com,interface*.music.163.com,support.you.163.com,p.du.163.com,iadmusicmat.music.126.net,14.205.94.205,vip7.fzwdyy.cn:8083,intl.iqiyi.com,ssports.iqiyi.com,static.iqiyi.com,t7z.cupid.iqiyi.com,*.iqiyipic.com,act.vip.iqiyi.com,iface.iqiyi.com,iface2.iqiyi.com,pan.baidu.com,issuecdn.baidupcs.com,update.pan.baidu.com,staticsns.cdn.bcebos.com,ndstatic.cdn.bcebos.com,mob.mddcloud.com.cn,acs.m.taobao.com,api.izuiyou.com,res.kfc.com.cn,api.mcd.cn,ad.12306.cn,app.thepaper.cn,api.app.cctv.com,cn-acs.m.cainiao.com,guide-acs.m.taobao.com,run.api.qyfxgd.cn:*,a.weilai555.com:1000,a.ecoliving168.com,app-v1.ecoliving168.com,i.video.qq.com,iacc.qq.com,appapi.51job.com,blog.nilbt.com,www.pansearch.me,api.aliyundrive.com,www.xiaoxiongyouhao.com,wrapper.cyapi.cn,*.zzjz.top,iqyi.ylylfun.com,vv.video.qq.com