var obj = JSON.parse($response.body);
if (typeof obj.overview == 'undefined' || obj.overview == null || obj.overview == '') {
    $done({});
}

let originalTitleStatus = checkOriginalTitleStatus(obj);
if (originalTitleStatus) {
    obj.overview = obj.original_title + '. ' + obj.overview;
}

let options = {
    url: "https://translate.google.com/translate_a/single?client=it&dt=qca&dt=t&dt=rmt&dt=bd&dt=rms&dt=sos&dt=md&dt=gt&dt=ld&dt=ss&dt=ex&otf=2&dj=1&hl=en&ie=UTF-8&oe=UTF-8&sl=auto&tl=zh-CN",
    headers: {"User-Agent": "GoogleTranslate/6.29.59279 (iPhone; iOS 15.4; en; iPhone14,2)"},
    body: `q=${encodeURIComponent(obj.overview)}`
}
$httpClient.post(options, function (error, response, data) {
    if (error) {
        $notification.post("请求失败", "请求翻译接口失败", error);
        $done({});
    }

    let trans = JSON.parse(data);
    if (typeof trans.sentences == 'undefined' || trans.sentences.length == 0) {
        $done({});
    }

    let str = '';
    for (var i in trans.sentences) {
        if (typeof trans.sentences[i].trans == 'undefined') {
            continue;
        }

        let googleTrans = trans.sentences[i].trans;
        if (i == 0) {
            if (originalTitleStatus) {
                googleTrans = googleTrans.substr(0, googleTrans.length - 1);
                obj.original_title = googleTrans + '（' + obj.original_title + '）';
            } else {
                str += googleTrans;
            }
        } else {
            str += googleTrans;
        }
    }
    if (str !== '') {
        obj.overview = str;
    }
    $done({ body: JSON.stringify(obj) });
})

function checkOriginalTitleStatus(obj) {
    return (typeof obj.original_title != 'undefined' && obj.original_title != null && obj.original_title != '');
}
