const TITLE = 'title';
const NAME = 'name';

var obj = JSON.parse($response.body);
if (typeof obj.overview == 'undefined' || obj.overview == null || obj.overview == '') {
    $done({});
}

let type = isTitleOrName(obj);
let titleOrName = getTitleOrName(type, obj);
if (type !== '') {
    obj.overview = titleOrName + '. ' + obj.overview;
}

let options = {
    url: "https://translate.google.com/translate_a/single?client=it&dt=qca&dt=t&dt=rmt&dt=bd&dt=rms&dt=sos&dt=md&dt=gt&dt=ld&dt=ss&dt=ex&otf=2&dj=1&hl=en&ie=UTF-8&oe=UTF-8&sl=auto&tl=zh-CN",
    headers: {"User-Agent": "GoogleTranslate/6.29.59279 (iPhone; iOS 15.4; en; iPhone14,2)"},
    body: `q=${encodeURIComponent(obj.overview)}`
}
$httpClient.post(options, function (error, response, data) {
    if (error) {
        $notification.post("请求失败", "请求翻译接口失败", error);
        $done({});
    }

    let trans = JSON.parse(data);
    if (typeof trans.sentences == 'undefined' || trans.sentences.length == 0) {
        $done({});
    }

    let str = '';
    for (var i in trans.sentences) {
        if (typeof trans.sentences[i].trans == 'undefined') {
            continue;
        }

        let googleTrans = trans.sentences[i].trans;
        if (i == 0) {
            if (type !== '') {
                googleTrans = googleTrans.substr(0, googleTrans.length - 1);
                switch (type) {
                    case TITLE:
                        obj.title = googleTrans;
                        break;
                    case NAME:
                        obj.name = googleTrans;
                        break;
                    default:
                        break;
                }

								let newTitle = googleTrans + '（' + titleOrName + '）';
                str += '片名：' + newTitle + "\r\n\r\n";
            } else {
                str += googleTrans;
            }
        } else {
            str += googleTrans;
        }
    }
    if (str !== '') {
        obj.overview = str;
    }
    $done({body: JSON.stringify(obj)});
})

function isTitleOrName(obj) {
    let type = '';
    if (checkTitleStatus(obj)) {
        return TITLE;
    }

    if (checkNameStatus(obj)) {
        return NAME;
    }
    return type
}

function checkTitleStatus(obj) {
    return (typeof obj.title != 'undefined' && obj.title != null && obj.title != '');
}

function checkNameStatus(obj) {
    return (typeof obj.name != 'undefined' && obj.name != null && obj.name != '');
}

function getTitleOrName(type, obj) {
    switch (type) {
        case TITLE:
            return obj.title;
        case NAME:
            return obj.name;
        default:
            return '';
    }
}
