#!name=YouTube去广告
#!desc=iOS>=15
#来源仓库：Maasea/sgmodule

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - REJECT-IMG

[Script]
去瀑布流/播放页广告 = type=http-response,script-path=https://raw.githubusercontent.com/fhqievg/rules/main/script/youtube/removeWaterfallAd.js,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide),max-size=0,requires-body=true,binary-mode=true,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% *.googlevideo.com,youtubei.googleapis.com
